eps=1.0
check_value=1.0+eps


while check_value>1.0:
    eps=eps/2
    check_value=1.0+eps

eps=eps*2

print("足したら１より大きい判定をされるぎりぎりの数字は{}です".format(eps))
print("通常の少数表記で表すと,",f"{eps:.30f}")





    

#イプシロンを半分にしては、1と足し合わせて、１より大きい判定をされるかどうかくり返し処理をしました。
# 『1＋イプシロン』　が１より大きいと判断されなくなったその瞬間の数値の1個前がマシンイプシロンにあたるので
#×2をしてくり返し1個前の数値に戻して出力しています